# 1. Set variables below as desired.
# 2. cp example-prod.env .env
# 3. Check that the URLs in src/app/environments/environment.ts and src/app/environments/environment.ts match the appropriate API_URL
DEBUG_API_URL=http://localhost:5000
PROD_API_URL=https://markov-chain-poetry.uc.r.appspot.com/
DEBUG_ORIGIN=http://localhost:4200
FLASK_ENV=production
FLASK_DEBUG=0
